# SeleniumAutomationTest

SeleniumTest/: .project  pom.xml
SeleniumTest/src/test/java/Utils/: Driver.java
SeleniumTest/src/test/java/com/pages/: DocumentationPage.java  GovernancePage.java  HomePage.java  SponsorPage.java
SeleniumTest/src/test/java/com/runner/: BaseClass.java  CucumberRunner.java
SeleniumTest/src/test/java/com/stepdefinition/: DocumentationStepdef.java  GovernancePageStepdef.java  HomePageStepdef.java  Hooks.java  SponsorPageStepdef.java
SeleniumTest/src/test/resources/features/: SeleniumPage.feature
